{
    "name": "Mush-VPS",
    "features": {
        "ghcr.io/tailscale/codespace/tailscale": {
            "version": "latest"
        }
    },
    "customizations": {
        "codespaces": {
            "secrets": [
                "TS_AUTH_KEY"
            ]
        }
    },
    "postCreateCommand": "sudo tailscale up --authkey=${TS_AUTH_KEY}"
}
